xsd/ping_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ping_request" type="PingRequestType"/>
  <xs:complexType name="PingRequestType">
    <xs:sequence>
      <xs:element name="header" type="HeaderType"/>
      <xs:element name="body" type="PingRequestTypeBodyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="sender" type="xs:string"/>
      <xs:element name="recipient" type="xs:string"/>
      <xs:element name="reference" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="48"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PingRequestTypeBodyType">
    <xs:sequence>
      <xs:element name="echo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
