xsd/reverse_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reverse_request" type="ReverseRequestType"/>
  <xs:complexType name="ReverseRequestType">
    <xs:sequence>
      <xs:element name="header" type="HeaderType"/>
      <xs:element name="body" type="ReverseRequestTypeBodyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="sender" type="xs:string"/>
      <xs:element name="recipient" type="xs:string"/>
      <xs:element name="reference" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="48"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReverseRequestTypeBodyType">
    <xs:sequence>
      <xs:element name="string" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
